# Cat-or-dog

./: .flowconfig  .gitlab-ci.yml  .travis.yml  LICENSE  README.md  app.json  distribute_android_hockey_app.sh  index.js  package-lock.json  package.json  prettier.config.js  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/sortgame/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: app_background.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/release/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/sortGame/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/sortGame.xcodeproj/: project.pbxproj
ios/sortGame.xcworkspace/: contents.xcworkspacedata
ios/sortGameTests/: sortGameTests.m
src/: App.js  configureStore.js
src/actions/: index.js
src/components/: AppearOnMount.js  ConnectedUserDegree.js  DragDemo.js  GameBottomBar.js  GameItem.js  GameScore.js  GradientGameButton.js  Heart.js  HomeScreenBackground.js  Info.js  LevelImageCategory.js  LevelsList.js  ListAndPicker.js  LockedLabel.js  MainScreenButtons.js  PreviewItem.js  ResultList.js  RightAnswerCount.js  SettingSwitch.js  Settings.js  UserDegree.js  (+2 more)
(+32 files in other folders)
